.
├── 000_bcrypt_create_admin.py
├── 000_eliminar_usuario.py
├── 000_eliminar_usuario_introduciendo_username.py
├── 000_hash_a_bcrypt_de_un_user.py
├── 000_listar_usuarios_en_DB_user.py
├── 000_regenerar_hash_con_bcrypt.py
├── 000_reset_indexes.py
├── 000_rol_admin_a_normal.py
├── 000_verificar_formato_password.py
├── 001_werkzeug_create_admin.py
├── 00_create_admin.py
├── 00_regenerar_hash_con_bcrypt.py
├── 01_nueva_cta_admon.py
├── 01_regenerar_hash_con_bcrypt.py
├── 02_update_passwords.py
├── 02_verificar_proceso_hashing.py
├── 03_send_mail.py
├── 04_update_user_password_general.py
├── 05_update_user_password_individual.py
├── 06_verificar_conexion_mongodb.py
├── 07_listar_usuarios_en_DB_user.py
├── 08_consulta_PyMongo.py
├── 09_verificar_conex_y_autent_MongoDB.py
├── 10_verificar_env.py
├── 11_verificar_longitud_hash.py
├── 12_reencriptar_password.py
├── 13_re_encriptar_contraseña.py
├── 14_send_reset_emails.py
├── Favicon.ico
├── Procfile
├── RunLocalDebug.py
├── Tools
│   ├── 00_create_admin.py
│   ├── 01_nueva_cta_admon.py
│   ├── 02_update_passwords.py
│   ├── 03_send_mail.py
│   ├── 04_update_user_password_general.py
│   ├── 05_update_user_password_individual.py
│   ├── 06_verificar_conexion_mongodb.py
│   ├── 07_listar_usuarios_en_DB_user.py
│   ├── 08_consulta_PyMongo.py
│   ├── 09_verificar_conex_y_autent_MongoDB.py
│   ├── 10_verificar_env.py
│   ├── 11_verificar_longitud_hash.py
│   ├── 12_reencriptar_password.py
│   ├── 13_re_encriptar_contraseña.py
│   └── 14_send_reset_emails.py
├── Tutoriales
│   ├── EC2 File Transfers.md
│   ├── GitHub to EC2 Deploy.md
│   ├── Guía para Manejar Entornos Virtuales en Python.md
│   ├── Manejar Entornos Virtuales en Python.md
│   └── transferir archivos hacia y desde una instancia de Amazon EC2.md
├── actualizar_contraseñas.py
├── actualizar_contraseñas_usuarios_existente.py
├── actualizar_documentos.py
├── app
│   ├── __init__.py
│   ├── __pycache__
│   ├── admin
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── routes.cpython-312.pyc
│   │   │   └── routes.cpython-313.pyc
│   │   └── routes.py
│   ├── admin_routes.py
│   ├── app_factory.py
│   ├── config.py
│   ├── decorators.py
│   ├── errors
│   │   ├── __pycache__
│   │   │   ├── handlers.cpython-312.pyc
│   │   │   └── handlers.cpython-313.pyc
│   │   └── handlers.py
│   ├── estructura-directorio-app.txt
│   ├── extensions.py
│   ├── forms.py
│   ├── main
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── routes.cpython-312.pyc
│   │   │   └── routes.cpython-313.pyc
│   │   ├── routes.py
│   │   └── utils.py
│   ├── manage.py
│   ├── models.py
│   ├── routes.py
│   ├── run.py
│   ├── static
│   │   ├── container_pics
│   │   ├── css
│   │   │   └── style.css
│   │   ├── images
│   │   │   ├── Favicon.ico
│   │   │   ├── background.jpg
│   │   │   ├── f99d1c4b41ace051.jpg
│   │   │   ├── logo copia.png
│   │   │   └── logo.png
│   │   ├── profile_pics
│   │   └── qr_codes
│   │       ├── 1.- Cajonera Ikea debajo encimera Eugenio.png
│   │       ├── 1.-Armario Ikea bajo encimera Eugenio 02.png
│   │       ├── 1.-Armario Ikea bajo encimera Eugenio.png
│   │       ├── Archivador_de_CDs_DVDs_Cassettes.png
│   │       ├── Armario Campo de Gomara 02.png
│   │       ├── Armario Campo de Gomara.png
│   │       ├── Armario Ikea 1.png
│   │       ├── Armario Ikea Eugenio.png
│   │       ├── Armario Ikea Julia.png
│   │       ├── Armario Ikea bajo encimera eugenio.png
│   │       ├── Armario Ikea nº3.png
│   │       ├── Armario Ikea.png
│   │       ├── Armario columna CD, DVD, Cassettes.png
│   │       ├── Armario_Ikea_nº1.png
│   │       ├── Armario_Ikea_nº2.png
│   │       ├── Armario_Ikea_nº3.png
│   │       ├── Armario_Ikea_nº_1.png
│   │       ├── Armario_nº1_-_Balda_Superior.png
│   │       ├── Armarios Ikea.png
│   │       ├── Atiko Armario color madera .png
│   │       ├── Balda 3.png
│   │       ├── Caja nº3.png
│   │       ├── Cajon 3.png
│   │       ├── Cajón 3.png
│   │       ├── Cajon nº1.png
│   │       ├── Cajon nº2.png
│   │       ├── Cajon nº5.png
│   │       ├── Cajon.png
│   │       ├── Cajonera Ikea.png
│   │       ├── Cajonera bajo encimera 2.png
│   │       ├── Cajonera bajo encimera.png
│   │       ├── Cajonera de Cartón.png
│   │       ├── Cajonera izda. encimera Julia.png
│   │       ├── Cajonera_Ikea_nº1_-_Primer_Cajón.png
│   │       ├── Cajonera_Ikea_nº_1.png
│   │       ├── Cojonera Ikea Julia.png
│   │       ├── Container Name.png
│   │       ├── Contenedor - 01.png
│   │       ├── Contenedor - 02.png
│   │       ├── Contenedor - 03.png
│   │       ├── Contenedor - 04.png
│   │       ├── Contenedor - 05.png
│   │       ├── Contenedor 01.png
│   │       ├── Contenedor 02.png
│   │       ├── Contenedor AWS.png
│   │       ├── Contenedor Sara .png
│   │       ├── Contenedor prueba foto 01.png
│   │       ├── Contenedor_de_plástico.png
│   │       ├── Encimera_Eugenio.png
│   │       ├── Eugenio De Frutos Sanchez.png
│   │       ├── Nombre del Contenedor Superior.png
│   │       ├── Nombre del Contenedor.png
│   │       ├── Nombre del Contenedor_02.png
│   │       ├── Nombre.png
│   │       ├── Nombre1.png
│   │       ├── Nombre2.png
│   │       ├── Nuevo con foto.png
│   │       ├── Nuevo contenedor.png
│   │       ├── Nuevo.png
│   │       ├── Otro contenedor.png
│   │       ├── Primer contendor.png
│   │       ├── Sergio.png
│   │       ├── Vitrina.png
│   │       └── armario ikea no5.png
│   ├── templates
│   │   ├── about.html
│   │   ├── account.html
│   │   ├── admin
│   │   │   ├── admin_search_containers.html
│   │   │   ├── admin_user.html
│   │   │   ├── admin_users.html
│   │   │   ├── containers.html
│   │   │   ├── delete_user.html
│   │   │   ├── edit_container.html
│   │   │   ├── edit_user.html
│   │   │   ├── estructura-de-admin.txt
│   │   │   ├── estructura-templates-admin.txt
│   │   │   ├── home.html
│   │   │   ├── list_users.html
│   │   │   ├── search_container.html
│   │   │   ├── search_user.html
│   │   │   ├── users.html
│   │   │   └── view_user.html
│   │   ├── admin_dashboard.html
│   │   ├── base.html
│   │   ├── contact.html
│   │   ├── contacto.html
│   │   ├── container_detail.html
│   │   ├── container_preview.html
│   │   ├── containers.html
│   │   ├── create_container.html
│   │   ├── change_password.html
│   │   ├── change_password2.html
│   │   ├── delete_account.html
│   │   ├── delete_user.html
│   │   ├── edit_container.html
│   │   ├── edit_user.html
│   │   ├── errors
│   │   │   ├── 403.html
│   │   │   ├── 404.html
│   │   │   └── 500.html
│   │   ├── estructura-de-templates.txt
│   │   ├── estructura-templates.txt
│   │   ├── footer.html
│   │   ├── header.html
│   │   ├── home.html
│   │   ├── index.html
│   │   ├── layout.html
│   │   ├── list_containers.html
│   │   ├── list_users.html
│   │   ├── login.html
│   │   ├── logout.html
│   │   ├── print_container.html
│   │   ├── print_detail.html
│   │   ├── pruebas.html
│   │   ├── register.html
│   │   ├── reset_password.html
│   │   ├── reset_request.html
│   │   ├── reset_token.html
│   │   ├── restablecer_password.html
│   │   ├── search_container.html
│   │   ├── view_user.html
│   │   └── welcome.html
│   ├── token.py
│   ├── users
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── routes.cpython-312.pyc
│   │   │   └── routes.cpython-313.pyc
│   │   └── routes.py
│   └── utils.py
├── cambiar_tipo_usuario.py
├── cambiar_todos_los__hash_contraseña_unica.py
├── cambiar_usuario_normal_a_administrador.py
├── clean_database.py
├── clear_containers.py
├── clear_users.py
├── config
│   └── db.js
├── controllers
│   ├── authController.js
│   └── containerController.js
├── convert_password.py
├── crear_nuevo_usuario.py
├── create_admin.py
├── check_password.py
├── decorators.py
├── empty-cache
├── estructura_proyecto.txt
├── extensiones.txt
├── extensiones_activas.txt
├── formato_password_generados.py
├── image_file.py
├── listar_database.py
├── logs
│   ├── admin.log
│   ├── app.log
│   ├── gunicorn.log
│   ├── models.log
│   ├── routes.log
│   └── utils.log
├── middlewares
│   └── authMiddleware.js
├── migrate.py
├── migrate_with_pymongo.py
├── models
│   ├── Container.js
│   ├── User.js
│   └── item.js
├── mongoengine_patch.py
├── node_modules
├── package-lock.json
├── requirements.txt
├── requirements_ORG.txt
├── reset_db.py
├── routes
│   ├── authRoutes.js
│   ├── containerRoutes.js
│   └── itemRoutes.js
├── run.py
├── runtime.txt
├── test_connection.py
├── test_mail.py
├── tipo_de_usuario.py
├── venv
├── verifica_si_un_usuario_existe.py
├── verificacion_programatica.py
├── verificar_hash_y_contraseña.py
├── verificar_usuario_manualmente.py
├── views
│   ├── container.ejs
│   ├── dashboard.ejs
│   └── index.ejs
├── werkzeug_patch.py
└── wsgi.py
