alembic==1.13.2
autopep8==2.3.1
bcrypt==4.1.3
black==24.8.0
blinker==1.8.2
boto3==1.35.5
botocore==1.35.5
certifi==2024.7.4
click==8.1.7
dnspython==2.6.1
email-validator==1.1.3
exceptiongroup==1.2.2
flake8==7.1.1
Flask==2.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
flask-mongoengine==0.9.5
Flask-PyMongo==2.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
greenlet==2.0.2
gunicorn==20.1.0
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
load-dotenv==0.1.0
Mako==1.3.5
MarkupSafe==2.1.5
mccabe==0.7.0
mongoengine==0.24.1
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
pdfkit==1.0.0
pillow==11.0.0
platformdirs==4.3.3
pluggy==1.5.0
psycopg2-binary==2.9.9
pycodestyle==2.12.1
pyflakes==3.2.0
pymongo==3.11.0
pypng==0.20220715.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
qrcode==7.4.2
s3transfer==0.10.2
six==1.16.0
SQLAlchemy==2.0.31
tomli==2.1.0
typing_extensions==4.12.2
Unidecode==1.3.8
urllib3==1.26.20
Werkzeug==2.0.3
WTForms==3.1.2
