.
├── __init__.py
├── __pycache__
│   ├── __init__.cpython-312.pyc
│   ├── extensions.cpython-312.pyc
│   ├── forms.cpython-312.pyc
│   ├── models.cpython-312.pyc
│   └── utils.cpython-312.pyc
├── admin
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   └── routes.cpython-312.pyc
│   └── routes.py
├── admin_routes.py
├── app_factory.py
├── config.py
├── decorators.py
├── errors
│   ├── __pycache__
│   │   └── handlers.cpython-312.pyc
│   └── handlers.py
├── estructura-directorio-app.txt
├── extensions.py
├── forms.py
├── main
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   └── routes.cpython-312.pyc
│   ├── routes.py
│   └── utils.py
├── manage.py
├── models.py
├── routes.py
├── routes.test.py
├── run.py
├── static
│   ├── container_pics
│   │   ├── fa3f7ef7933e9e91.jpg
│   │   └── ff71e98e1807dfc6.png
│   ├── css
│   │   └── style.css
│   ├── estructura-de-static.txt
│   ├── images
│   │   ├── Favicon.ico
│   │   ├── background.jpg
│   │   ├── f99d1c4b41ace051.jpg
│   │   ├── logo copia.png
│   │   └── logo.png
│   ├── profile_pics
│   │   ├── 0405fee8dc931e2b.png
│   │   └── fb10f125c89b0816.jpg
│   └── qr_codes
│       ├── 1.- Cajonera Ikea debajo encimera Eugenio.png
│       ├── Sergio.png
│       └── Vitrina.png
├── templates
│   ├── about.html
│   ├── account.html
│   ├── admin
│   │   ├── admin_search_containers.html
│   │   ├── admin_user.html
│   │   ├── admin_users.html
│   │   ├── containers.html
│   │   ├── delete_user.html
│   │   ├── edit_container.html
│   │   ├── edit_user.html
│   │   ├── estructura-de-admin.txt
│   │   ├── estructura-templates-admin.txt
│   │   ├── estructura-templates_admin.txt
│   │   ├── home.html
│   │   ├── list_users.html
│   │   ├── search_container.html
│   │   ├── search_user.html
│   │   ├── users.html
│   │   └── view_user.html
│   ├── admin_dashboard.html
│   ├── base.html
│   ├── change_password.html
│   ├── change_password2.html
│   ├── contact.html
│   ├── contacto.html
│   ├── container_detail.html
│   ├── container_preview.html
│   ├── containers.html
│   ├── create_container.html
│   ├── delete_account.html
│   ├── delete_user.html
│   ├── edit_container.html
│   ├── edit_user.html
│   ├── errors
│   │   ├── 404.html
│   │   └── 500.html
│   ├── estructura-app_templates.txt
│   ├── estructura-de-templates.txt
│   ├── estructura-templates.txt
│   ├── footer.html
│   ├── header.html
│   ├── home.html
│   ├── index.html
│   ├── layout.html
│   ├── list_containers.html
│   ├── list_users.html
│   ├── login.html
│   ├── logout.html
│   ├── print_container.html
│   ├── print_detail.html
│   ├── pruebas.html
│   ├── register.html
│   ├── reset_password.html
│   ├── reset_request.html
│   ├── reset_token.html
│   ├── restablecer_password.html
│   ├── search_container.html
│   ├── view_user.html
│   └── welcome.html
├── token.py
├── users
│   ├── __init__.py
│   ├── __pycache__
│   │   └── routes.cpython-312.pyc
│   └── routes.py
└── utils.py

19 directories, 258 files
