.
├── about.html
├── account.html
├── admin
│   ├── admin_search_containers.html
│   ├── admin_user.html
│   ├── admin_users.html
│   ├── containers.html
│   ├── delete_user.html
│   ├── edit_container.html
│   ├── edit_user.html
│   ├── estructura-de-admin.txt
│   ├── estructura-templates-admin.txt
│   ├── estructura-templates_admin.txt
│   ├── home.html
│   ├── list_users.html
│   ├── search_container.html
│   ├── search_user.html
│   ├── users.html
│   └── view_user.html
├── admin_dashboard.html
├── base.html
├── change_password.html
├── change_password2.html
├── contact.html
├── contacto.html
├── container_detail.html
├── container_preview.html
├── containers.html
├── create_container.html
├── delete_account.html
├── delete_user.html
├── edit_container.html
├── edit_user.html
├── errors
│   ├── 404.html
│   └── 500.html
├── estructura-app_templates.txt
├── estructura-de-templates.txt
├── estructura-templates.txt
├── footer.html
├── header.html
├── home.html
├── index.html
├── layout.html
├── list_containers.html
├── list_users.html
├── login.html
├── logout.html
├── print_container.html
├── print_detail.html
├── pruebas.html
├── register.html
├── reset_password.html
├── reset_request.html
├── reset_token.html
├── restablecer_password.html
├── search_container.html
├── view_user.html
└── welcome.html

3 directories, 57 files
